<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Persons/src-gen" creationIcons="false" editDirectory="/Persons.edit/src-gen"
    editorDirectory="/Persons.editor/src-gen" modelPluginID="Persons" modelName="Persons"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>persons.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Persons" disposableProviderFactory="true" ecorePackage="persons.ecore#/">
    <genClasses ecoreClass="persons.ecore#//PersonRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persons.ecore#//PersonRegister/persons"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persons.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//Person/birthday"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persons.ecore#//Person/personsInverse"/>
    </genClasses>
    <genClasses ecoreClass="persons.ecore#//Male"/>
    <genClasses ecoreClass="persons.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
