# corrlang-performance

./: .gitignore  README.md  build.xml  globalVars.properties  ivy.xml  ivysettings.xml  runComparison.sh
checkFileBased-execution/: build.xml  globalVars.properties  runComparison.sh
checkFileBased-execution/data/examples/inconsistent/missingFamilyMember/: Families.xmi
checkFileBased-execution/data/examples/inconsistent/missingPerson/: Persons.xmi
checkFileBased-execution/data/examples/inconsistent/wrongNames2/: Persons.xmi
checkFileBased-execution/metamodels/: Persons.ecore
checkFileBased-execution/solutions/corrlang/: corrlang.conf  familiesPersons.corr
checkFileBased-execution/solutions/emoflon/FamiliesToPersons/src/: FamilyMember2Person.msl
checkFileBased-execution/solutions/emoflon/FamiliesToPersons/src/run/: App.java  FamiliesToPersons_GEN_Run.java  FamiliesToPersons_Import_Run.java
checkFileBased-execution/solutions/epsilon/: MergeFamiliesPersons.eml
checkFileBased-files/Families/: .project  plugin.xml
checkFileBased-files/Families.edit/: .project  plugin.properties  plugin.xml
checkFileBased-files/Families.edit/src-gen/Families/provider/: FamiliesItemProviderAdapterFactory.java  FamilyItemProvider.java
checkFileBased-files/Families.editor/: .project  plugin.properties
checkFileBased-files/Families.editor/src-gen/Families/presentation/: FamiliesEditor.java  FamiliesModelWizard.java
checkFileBased-files/Families/model/: Families.ecore
checkFileBased-files/Families/src-gen/Families/impl/: FamilyRegisterImpl.java
checkFileBased-files/Families2PersonsGenerator/: mk_jar.xml
checkFileBased-files/Families2PersonsGenerator/output/: Families.families  Persons.persons  statistics.prop
checkFileBased-files/Families2PersonsGenerator/src/: Command.java  CreateFemale.java  CreateGenderInconsistent.java  CreateLastnameInconsistent.java
checkFileBased-files/FamiliesPersonsMerged/model/: familiesPersonsMerged.aird
checkFileBased-files/Persons/: plugin.properties  plugin.xml
checkFileBased-files/Persons.edit/: plugin.xml
checkFileBased-files/Persons.edit/src-gen/Persons/provider/: PersonsEditPlugin.java  PersonsItemProviderAdapterFactory.java
checkFileBased-files/Persons.editor/: .project
checkFileBased-files/Persons.editor/src-gen/Persons/presentation/: PersonsEditorPlugin.java  PersonsModelWizard.java
checkFileBased-files/Persons/model/: persons.ecore
checkFileBased-files/Persons/src-gen/Persons/impl/: PersonImpl.java
checkFileBased-files/workspace/Families/: plugin.properties
checkFileBased-files/workspace/Families.edit/: plugin.xml
checkFileBased-files/workspace/Families.edit/src-gen/Families/provider/: FamiliesEditPlugin.java
checkFileBased-files/workspace/Families.editor/src-gen/Families/presentation/: FamiliesActionBarContributor.java  FamiliesEditorPlugin.java
checkFileBased-files/workspace/Families/model/: Families.aird  Families.genmodel
checkFileBased-files/workspace/Families2PersonsGenerator/Users/past/Documents/dev/bx/corrlang-performance/checkFileBased-files/workspace/Families2PersonsGenerator/output/: Persons.persons
checkFileBased-files/workspace/Families2PersonsGenerator/output/: Families.families  Persons.persons
checkFileBased-files/workspace/Families2PersonsGenerator/src/: CreateFirstnameInconsisten.java  CreateMale.java  Generator.java
checkFileBased-files/workspace/FamiliesPersonsMerged/: .project
checkFileBased-files/workspace/FamiliesPersonsMerged/model/: familiesPersonsMerged.genmodel
checkFileBased-files/workspace/Persons/: .project  plugin.xml
checkFileBased-files/workspace/Persons.edit/: .project  plugin.properties  plugin.xml
checkFileBased-files/workspace/Persons.edit/src-gen/Persons/provider/: MaleItemProvider.java
checkFileBased-files/workspace/Persons/model/: persons.aird  persons.ecore
checkFileBased-files/workspace/Persons/src-gen/Persons/: PersonsPackage.java
checkFileBased-files/workspace/Persons/src-gen/Persons/impl/: PersonRegisterImpl.java
data/examples/inconsistent/missingFamilyMember/: Persons.xmi
data/examples/inconsistent/wrongNames1/: Families.xmi
data/examples/inconsistent/wrongNames2/: Families.xmi
data/examples/inconsistent/wrongSex1/: Persons.xmi
data/examples/inconsistent/wrongSex2/: Families.xmi  Persons.xmi
generator-workspace/Families/: plugin.xml
generator-workspace/Families.edit/src-gen/Families/provider/: FamilyMemberItemProvider.java  FamilyRegisterItemProvider.java
generator-workspace/Families.editor/: plugin.xml
generator-workspace/Families/model/: Families.ecore
generator-workspace/Families/src-gen/Families/: FamiliesPackage.java
generator-workspace/Families/src-gen/Families/impl/: FamilyImpl.java  FamilyMemberImpl.java
generator-workspace/Families2PersonsGenerator/: .classpath  .project
generator-workspace/Families2PersonsGenerator/Users/past/Documents/dev/bx/corrlang-performance/checkFileBased-files/workspace/Families2PersonsGenerator/output/: Families.families
generator-workspace/FamiliesPersonsMerged/model/: familiesPersonsMerged.ecore
generator-workspace/Persons.edit/src-gen/Persons/provider/: FemaleItemProvider.java  PersonItemProvider.java  PersonRegisterItemProvider.java
generator-workspace/Persons.editor/: plugin.properties  plugin.xml
generator-workspace/Persons.editor/src-gen/Persons/presentation/: PersonsActionBarContributor.java  PersonsEditor.java
generator-workspace/Persons/model/: persons.genmodel
metamodels/: Families.ecore  Persons.ecore
solutions/emoflon/FamiliesToPersons/: .classpath  buildEmoflonFam2PersSolutionJar.xml
solutions/emoflon/FamiliesToPersons/src/run/: FamiliesToPersons_CC_Run.java
solutions/emoflon/troubleshooting/: emoflonRun.txt  emoflonRun2.txt
solutions/epsilon/: CheckMerged.evl  CheckWithoutMerge.evl  MatchFamiliesPersons.ecl  familiesPersonsMerged.ecore  merged.xmi
