# Adjust the following global variables according to your system
ANT_INSTALL_DIR='/Users/past/Documents/corrlang-performance/apache-ant-1.9.15'
ECLIPSE_P2_PLUGINS_DIR='/Users/past/.p2/pool/plugins/'
JRE_INSTALL_DIR='/Users/past/Documents/dev/java/jdk-14.0.2.jdk'
RUN_EMOFLON=0