#Updated at 2021-04-27T22:29:47.660356
#Tue Apr 27 22:29:47 CEST 2021
path=/Users/past/Documents/dev/bx/corrlang-performance/execution
log.level=INFO
log.location=/Users/past/Documents/dev/bx/corrlang-performance/execution/logs
config=/Users/past/Documents/dev/bx/corrlang-performance/execution/corrlang.conf
