endpoint Families {
    type FILE
    at data/examples/consistent/Families.xmi
    technology ECORE
    schema metamodels/Families.ecore
}

endpoint Persons {
    type FILE
    at data/examples/consistent/Persons.xmi
    technology ECORE
    schema metamodels/Persons.ecore
}


correspondence Families2Persons (Families,Persons) {


sync (Families.FamilyMember as fm , Persons.Male as m) as syncMale
      when (fm.name ++ " " ++ fm.fatherInverse.name == m.name ||  fm.name ++ " " ++ fm.sonsInverse.name == m.name );

sync (Families.FamilyMember as fm, Persons.Female as f) as syncFemale
	  when (fm.name ++ " " ++ fm.motherInverse.name == f.name ||  fm.name ++ " " ++ fm.daughtersInverse.name == f.name );

}

goal Check {
    correspondence Families2Persons
    action VERIFY
    target FILE {
        at output/checkResultsCorrLang.txt
    }
}
