<?xml version="1.0"?>
   <project name="CompareRuntimes" default="info" xmlns:ivy="antlib:org.apache.ivy.ant">



   	<property name="minChilds" value="1"/>
   	<property name="maxChilds" value="5"/>
   	<property name="failPercentage" value="0.1"/>


   	<property name="ivy.version" value="2.5.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>


   	<target name="makeFresh">
   		<delete failonerror="false" includeEmptyDirs="true">
  			<fileset dir="data"/>
  			<fileset dir="output"/>
		</delete>
   	</target>

   	<target name="generateTestData" depends="makeFresh">
   		      <java jar="bins/Fam2PersGen.jar"
 				fork="true"
      			failonerror="true">
 	 <arg value="data"/>
   	 <arg value="${numberOfElements}"/>
   	 <arg value="${minChilds}"/>
   	 <arg value="${maxChilds}"/>
   	 <arg value="${failPercentage}"/>
   	</java>
   	</target>

   <target name="runCorrlang">
      <java jar="bins/corrlang.jar"
      fork="true"
      failonerror="true">
 	 <arg value="solutions/corrlang/familiesPersons.corr"/>
   <arg value="g:Check"/>
	</java>
   </target>


   <!-- Ivy related Tasks which is necessary to download Epsilon -->

       <!-- Downloads Ivy -->
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <!-- Sets up the Ivy ANT tasks -->
    <target name="setup-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="setup-epsilon" depends="setup-ivy">
        <!-- Uncomment the line below to clear Ivy's cache -->
        <!--ivy:cleancache/-->
        <ivy:settings file="ivysettings.xml" />
        <!-- Fetch all relevant Epsilon jars under lib/binaries -->
        <ivy:retrieve conf="binaries" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
        <!-- Construct a path from all the jars under lib/binaries -->
        <path id="lib.path">
            <fileset dir="lib/binaries" includes="*.jar"/>
        </path>

        <!-- Load the ANT tasks from o.e.e.workflow and o.e.e.workflow.emf using the same classloader -->
        <taskdef classpathref="lib.path" resource="org/eclipse/epsilon/workflow/tasks/tasks.xml" loaderref="lib.path.loader"/>
        <taskdef classpathref="lib.path" resource="org/eclipse/epsilon/workflow/tasks/emf/tasks.xml" loaderref="lib.path.loader"/>

    </target>

    <!-- Epsilon tasks -->
    <target name="runEpsilon" depends="setup-epsilon" >
        
        <epsilon.emf.loadModel name="Fam" modelfile="data/Families.families" metamodelfile="metamodels/Families.ecore"/>
        <epsilon.emf.loadModel name="Pers" modelfile="data/Persons.persons" metamodelfile="metamodels/Persons.ecore"/>
        <epsilon.emf.loadModel name="Merge" modelfile="solutions/epsilon/merged.xmi" metamodelfile="metamodels/familiesPersonsMerged.ecore"/>

        <epsilon.ecl src="solutions/epsilon/MatchFamiliesPersons.ecl" exportMatchTrace="traces" >
            <model ref="Fam"/>
            <model ref="Pers"/>
        </epsilon.ecl>

        <epsilon.eml src="solutions/epsilon/MergeFamiliesPersons.eml" useMatchTrace="traces"  >
            <model ref="Fam"/>
            <model ref="Pers"/>
            <model ref="Merge"/>
        </epsilon.eml>

        <epsilon.evl src="solutions/epsilon/CheckMerged.evl" failOnErrors="false" exportAsModel="true" >
        	<model ref="Merge"/>
        </epsilon.evl>

        <epsilon.storeModel model="EVL" target="output/violationx.xmi" />

    </target>


</project>