<?xml version="1.0" encoding="ASCII"?>
<Families:FamilyRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Families="platform:/plugin/Families/model/Families.ecore">
  <families name="Mustermann0">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann1">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann2">
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann3">
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann4">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann5">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Chantal0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
    <daughters name="Mandy3"/>
  </families>
  <families name="Mustermann6">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Juniper1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
    <daughters name="Mandy3"/>
  </families>
  <families name="Mustermann7">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Juniper2"/>
    <sons name="Max3"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann8">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann9">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Juniper2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann10">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann11">
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
  </families>
  <families name="Mustermann12">
    <mother name="Manuela"/>
    <sons name="Ole0"/>
  </families>
  <families name="Mustermann13">
    <father name="Hans"/>
    <sons name="Ole0"/>
    <sons name="Ole0"/>
    <sons name="Max2"/>
    <daughters name="Chantal0"/>
  </families>
  <families name="Mustermann14">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann15">
    <father name="Hans"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann16">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <sons name="Max1"/>
  </families>
  <families name="Mustermann17">
    <father name="Hans"/>
    <sons name="Ole2"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann18">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann19">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann20">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann21">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Ole0"/>
  </families>
  <families name="Mustermann22">
    <father name="Hans"/>
    <sons name="Ole0"/>
  </families>
  <families name="Mustermann23">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Juniper1"/>
    <sons name="Max2"/>
    <sons name="Juniper3"/>
  </families>
  <families name="Mustermann24">
    <father name="Hans"/>
    <sons name="Ole0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
  </families>
  <families name="Mustermann25">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <sons name="Ole1"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann26">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <sons name="Juniper3"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann27">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann28">
    <father name="Hans"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann29">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann30">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
  </families>
  <families name="Mustermann31">
    <father name="Hans"/>
    <sons name="Juniper0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann32">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann33">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann34">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann35">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann36">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Ole2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann37">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <sons name="Juniper1"/>
  </families>
  <families name="Mustermann38">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann39">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann40">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann41">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann42">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann43">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <sons name="Max3"/>
    <sons name="Max4"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann44">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <sons name="Max1"/>
  </families>
  <families name="Mustermann45">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Chantal0"/>
  </families>
  <families name="Mustermann46">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann47">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann48">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Ole0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann49">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Chantal1"/>
  </families>
  <families name="Mustermann50">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann51">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <sons name="Juniper3"/>
    <sons name="Max4"/>
  </families>
  <families name="Mustermann52">
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann53">
    <father name="Hans"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann54">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Chantal1"/>
  </families>
  <families name="Mustermann55">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Juniper1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann56">
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann57">
    <father name="Hans"/>
    <sons name="Ole0"/>
  </families>
  <families name="Mustermann58">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann59">
    <mother name="Manuela"/>
    <sons name="Ole0"/>
  </families>
  <families name="Mustermann60">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann61">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Juniper1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann62">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann63">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
    <daughters name="Mandy3"/>
    <daughters name="Mandy4"/>
  </families>
  <families name="Mustermann64">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann65">
    <father name="Hans"/>
    <sons name="Ole0"/>
  </families>
  <families name="Mustermann66">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann67">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Chantal1"/>
    <daughters name="Mandy2"/>
    <daughters name="Mandy3"/>
    <daughters name="Chantal4"/>
  </families>
  <families name="Mustermann68">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann69">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
    <daughters name="Mandy3"/>
  </families>
  <families name="Mustermann70">
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann71">
    <father name="Hans"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann72">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann73">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann74">
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
  </families>
  <families name="Mustermann75">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann76">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann77">
    <father name="Hans"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann78">
    <father name="Hans"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann79">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann80">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Juniper1"/>
    <sons name="Ole3"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann81">
    <father name="Hans"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann82">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann83">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann84">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann85">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Ole0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann86">
    <mother name="Manuela"/>
    <sons name="Juniper0"/>
  </families>
  <families name="Mustermann87">
    <father name="Hans"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann88">
    <father name="Hans"/>
    <sons name="Max0"/>
  </families>
  <families name="Mustermann89">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann90">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <sons name="Max0"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann91">
    <father name="Hans"/>
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann92">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Chantal0"/>
  </families>
  <families name="Mustermann93">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
  </families>
  <families name="Mustermann94">
    <mother name="Manuela"/>
  </families>
  <families name="Mustermann95">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <daughters name="Chantal0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann96">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <sons name="Max2"/>
    <sons name="Max3"/>
    <daughters name="Mandy0"/>
    <daughters name="Mandy1"/>
  </families>
  <families name="Mustermann97">
    <father name="Hans"/>
    <daughters name="Mandy0"/>
  </families>
  <families name="Mustermann98">
    <father name="Hans"/>
    <sons name="Max0"/>
    <sons name="Max1"/>
    <daughters name="Chantal0"/>
    <daughters name="Mandy1"/>
    <daughters name="Mandy2"/>
  </families>
  <families name="Mustermann99">
    <father name="Hans"/>
    <mother name="Manuela"/>
    <daughters name="Chantal0"/>
    <daughters name="Mandy1"/>
  </families>
</Families:FamilyRegister>
