<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FamiliesPersonsMerged/src-gen" creationIcons="false"
    editDirectory="/FamiliesPersonsMerged.edit/src-gen" editorDirectory="/FamiliesPersonsMerged.editor/src-gen"
    modelPluginID="FamiliesPersonsMerged" modelName="FamiliesPersonsMerged" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>familiesPersonsMerged.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FamiliesPersonsMerged" disposableProviderFactory="true" ecorePackage="familiesPersonsMerged.ecore#/">
    <genClasses ecoreClass="familiesPersonsMerged.ecore#//Registry"/>
    <genClasses ecoreClass="familiesPersonsMerged.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familiesPersonsMerged.ecore#//Family/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="familiesPersonsMerged.ecore#//Person"/>
    <genClasses ecoreClass="familiesPersonsMerged.ecore#//Male"/>
    <genClasses ecoreClass="familiesPersonsMerged.ecore#//Female"/>
  </genPackages>
</genmodel:GenModel>
